# orangeforFlink

flink-1_11-study/stream-api-study/: pom.xml
flink-1_11-study/stream-api-study/input/: word.txt
flink-1_11-study/stream-api-study/src/main/java/com/orange/flink/streamApi/exer/: Exer_1.java  Exer_keyStream.java  Exer_process.java  Exer_source_kafka.java  Exer_source_socket.java
flink-1_11-study/stream-api-study/src/main/java/com/orange/flink/streamApi/exer/need/: Log_Page_TopN.java
flink-1_11-study/stream-api-study/src/main/java/com/orange/flink/streamApi/exer/pojo/: Person.java  WaterSensor.java
flink-1_11-study/stream-api-study/src/main/java/com/orange/flink/streamApi/exer/state/: Exer_agg_state.java
flink-1_11-study/stream-api-study/src/main/java/com/orange/flink/streamApi/exer/window/: DynamicTumblingEventTimeWindows.java  exer_window_1.java
studyForFlink/: pom.xml
studyForFlink/src/main/java/com/orange/lin/constant/: CommonConstant.java  DimSqlConstant.java
studyForFlink/src/main/java/com/orange/lin/flink/: FlinkTask.java  MyFirstTask.java
studyForFlink/src/main/java/com/orange/lin/learn/algorithm/basis/: ListNode.java  TreeNode.java  traverseUtils.java
studyForFlink/src/main/java/com/orange/lin/pojo/: WaterSensor.java  student.java
studyForFlink/src/main/java/com/orange/lin/source/: kafkaSource.java  kuduSource.java  mySource.java
studyForFlink/src/main/java/com/orange/lin/test/: testBatch.java  testKafka.java  testRichFunction.java  testwindow_Tumbling.java  testwindow_slide.java
studyForFlink/src/main/java/com/orange/lin/utils/: JdbcDriverSingleton.java  distributeLock.java
studyForFlink/src/main/java/com/orange/lin/utils/cache/: AbstractCaffeineCache.java  CacheReq.java  DefaultCaffeineManager.java
studyForFlink/src/main/java/com/orange/lin/utils/compareUtils/: CompareObject.java  CompareResult.java  CompareStatus.java
studyForFlink/src/main/resources/: word.txt
studyForFlink/src/main/scala/com/orange/lin/demo/: testBatch.scala
